# React & JSX
snippet cn "Classname"
className="$1"
endsnippet

snippet set "Set State"
this.setState({
	${1}: ${2}
});
endsnippet

snippet props "Get prop" i
this.props.${1}
endsnippet

snippet state "Get state" i
this.state.${1}
endsnippet

snippet bind "Bind"
this.${1} = this.$1.bind(this);
endsnippet

snippet class "Simple class" b
class ${1} extends Component {
	constructor(props) {
		super(props);

	}
}
endsnippet

snippet doc "Docstring"
/**
 * ${1:Summary}
 *
 * ${2:Description.}
 *
 * @param \{${3:type}\} ${4:var} ${5:Description}
 *
 * @ return {type} Description.
 */
endsnippet


snippet log "console.log"
console.log(${1})
endsnippet

