####################
#  Global options  #
####################

# Ensure that tmux passes xterm keys on to vim
set-window-option -g xterm-keys on

# set a new prefix key
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# use 1 based index
set -g base-index 1 

# use latest bash
set -g default-shell /usr/local/bin/bash

# vi bindings
setw -g mode-keys vi

# colors
set-option -g default-terminal screen-256color

# enable full mouse support
set -g mouse on

set -g status-left '[#S] '
set -g status-left-length 25
set -g status-right '%a, %b %d %l:%M '

##################
#  Key bindings  #
##################

# Window management
# make sure to open new panes/windows into
# the current directory.
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# source tmux conf
bind-key r source-file $HOME/.tmux.conf \; \
    display-message "source-file done"


#############
#  Plugins  #
#############

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Intialize TMUX plugin manager (kep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
